Dipendra-666/github-action-practise/.github/workflows/actions/my-greeter/action.yml
name: 'My Greeter Action'
description: 'A simple reusable Action that greets the someone'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true
   

outputs:
  greeting:
    description: 'The greeting message'
    value: ${{ steps.greet.outputs.greeting }}

runs:
  using: 'composite'
  steps:
    - name: Generate greeting
      id: greet
      shell: bash
      run: |
        MESSAGE="Hello, ${{ inputs.name }} ! Have a wonderful day!"
        echo "greeting=$MESSAGE" >> $GITHUB_OUTPUT

Dipendra-666/github-action-practise/.github/workflows/reusable-scheduler.yml
- name: Greet someone
  id: greeter
  uses: ./.github/workflows/actions/my-greeter
  with:
    name: 'Dipendra'